{
  "name": "split-reel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "studio": "remotion studio remotion/index.ts",
    "render": "node scripts/render.mjs",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/instrument-serif": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@remotion/cli": "^4.0.300",
    "@remotion/renderer": "^4.0.300",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.300"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
